{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1867555793,
      "isDeleted": false,
      "id": "i2LTiSmrNqaABr-l8fXf3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 226,
      "height": 34,
      "seed": 2101801949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741259268768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 345042111,
      "isDeleted": false,
      "id": "2bDpf7m7wfYsCGBxdcSsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982,
      "y": 491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 168.66666666666674,
      "seed": 253579859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741259260432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1836076989,
      "isDeleted": false,
      "id": "aN1g3O166qWn3npxMCFeg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5714285714287,
      "y": 725.0347139928572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.99999999999991,
      "height": 207.00000000000003,
      "seed": 212494813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741003383407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1517362237,
      "isDeleted": false,
      "id": "HD8W0yY9jkqjKCOJt_dlR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.0714285714287,
      "y": 725.5347139928572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 228.99999999999991,
      "height": 35.00000000000001,
      "seed": 239797267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741027380695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 169122389,
      "isDeleted": false,
      "id": "ar9Hg4KKpLL7km_K83Km5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.6309144467211,
      "y": 733.4171497272688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 31.7109375,
      "height": 20,
      "seed": 2667197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1121493371,
      "isDeleted": false,
      "id": "U5F8L141XRl3a_3Rwkj1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.5714285714287,
      "y": 789.5347139928572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 119.3125,
      "height": 120,
      "seed": 737166621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* id\n* name\n* username\n* password\n* organization_id\n* contact_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id\n* name\n* username\n* password\n* organization_id\n* contact_id",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1838712757,
      "isDeleted": false,
      "id": "SxhDD4r_UF4QBr1e6eKZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.7196993874818,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 91.0078125,
      "height": 20,
      "seed": 1771476147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Organization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organization",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1004321307,
      "isDeleted": false,
      "id": "rehvC6zKERRvvtlfl_mNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 92.6953125,
      "height": 100,
      "seed": 2037994515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* id\n* name\n* contact_id\n* address_id\n* payment_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id\n* name\n* contact_id\n* address_id\n* payment_id",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 673574781,
      "isDeleted": false,
      "id": "vwWEA0maiZ8OgcxJZhXOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5,
      "y": 489.55555555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 141.99999999999994,
      "seed": 1455191763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741002241043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1303981523,
      "isDeleted": false,
      "id": "EiV2zg-2nrA8yxgviRHc8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.5,
      "y": 491.55555555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 226,
      "height": 34,
      "seed": 1816929395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741027364112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 150456597,
      "isDeleted": false,
      "id": "rtAzsh1O0DVAs-27Yp2Xo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.7946144064695,
      "y": 500.3204270243788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60.953125,
      "height": 20,
      "seed": 987045395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 2048179899,
      "isDeleted": false,
      "id": "CXUO_uM8lbBzK5oLQRNh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5,
      "y": 539.5555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 114.5,
      "height": 80,
      "seed": 1833821107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* id\n* stripe_id\n* purchase\n* expirationDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id\n* stripe_id\n* purchase\n* expirationDate",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 678217651,
      "isDeleted": false,
      "id": "da1U-o74xA1qneI1JWKbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.3333333333333,
      "y": 553.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 96.11111111111109,
      "height": 1.444444444444457,
      "seed": 889236499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741001126593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.33333333333326,
          0.4444444444444571
        ],
        [
          96.11111111111109,
          1.444444444444457
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 625305107,
      "isDeleted": false,
      "id": "XF4rbd2NGvvDN86kPPwqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2801835479593,
      "y": 715.5700948476192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.321762002380865,
      "height": 47.23440807959207,
      "seed": 1125325491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741003388755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.321762002380865,
          -47.23440807959207
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1516655987,
      "isDeleted": false,
      "id": "gWptAQc7yn0M5_bFab5Zj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.8865836367138,
      "y": 60.396466549443204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 282.6349206349208,
      "seed": 1970124403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741003853165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1974232061,
      "isDeleted": false,
      "id": "r5SLz8zI7pbzSDng-locp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.8865836367138,
      "y": 60.396466549443204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226,
      "height": 34,
      "seed": 234123283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741027396211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1839718005,
      "isDeleted": false,
      "id": "yaeuIukyIHl-m-SxXZ087",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.108805858936,
      "y": 71.50757766055432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 79.796875,
      "height": 20,
      "seed": 78837171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 136523611,
      "isDeleted": false,
      "id": "vKbWULm1Qo8c2uG-6-Uj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.8865836367138,
      "y": 108.96789512087176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 127.8046875,
      "height": 220,
      "seed": 1490011987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* id\n* type_id\n* nf_type_id\n* category_id\n* amount\n* nf\n* organization_id\n* bank_account_id\n* description\n* createdAt\n* entryDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id\n* type_id\n* nf_type_id\n* category_id\n* amount\n* nf\n* organization_id\n* bank_account_id\n* description\n* createdAt\n* entryDate",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 2013974913,
      "isDeleted": false,
      "id": "-QGAsJ1mk0wqCcRZriUQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.3475604908442,
      "y": -131.2117475293523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 94.22222222222226,
      "seed": 575112499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741180267807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 748091745,
      "isDeleted": false,
      "id": "1xLud0f69AsU23eX-jbid",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.3475604908442,
      "y": -131.2117475293523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226,
      "height": 34,
      "seed": 69625555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741180267807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1651394517,
      "isDeleted": false,
      "id": "M2tw87T_-ElejhqoJtM8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.7920049352886,
      "y": -124.10063641824118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.8125,
      "height": 20,
      "seed": 922227827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "TransactionType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TransactionType",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 2019199995,
      "isDeleted": false,
      "id": "wklcteCXwJMDmLMbqOyNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.3475604908442,
      "y": -81.2117475293523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 50.3984375,
      "height": 40,
      "seed": 713231891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* id\n* name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id\n* name",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1517515379,
      "isDeleted": false,
      "id": "D2vg70qaSUlGmsSDAqD-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.1685129901086,
      "y": 44.54156790737635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 94.22222222222226,
      "seed": 70398707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741003853165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1775190835,
      "isDeleted": false,
      "id": "C41aw8tQgCI_h7-o3pyCI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.1685129901086,
      "y": 44.54156790737635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226,
      "height": 34,
      "seed": 938826899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741027402803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 962626869,
      "isDeleted": false,
      "id": "wJa3CrUxJhfo_mm-pSyQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.612957434553,
      "y": 54.54156790737629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 144.25,
      "height": 20,
      "seed": 149049907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "TransactionCategory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TransactionCategory",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1857901723,
      "isDeleted": false,
      "id": "ktmRH_A119JYn91Fo0aXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.1685129901086,
      "y": 94.54156790737636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 50.3984375,
      "height": 40,
      "seed": 1205834707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* id\n* name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id\n* name",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 1726554355,
      "isDeleted": false,
      "id": "uETI76s5qYstX-C7sp6Fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.9408087275908,
      "y": 348.69970698758823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 94.22222222222226,
      "seed": 2027287571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741003853165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 729002717,
      "isDeleted": false,
      "id": "Jp2O_gQK97OwmMNDE77-i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.9408087275908,
      "y": 347.67165382473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226,
      "height": 34,
      "seed": 549714355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741027390748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1709446805,
      "isDeleted": false,
      "id": "m77LM8d7cBYY0oC66avmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.1630309498125,
      "y": 355.67165382473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.96875,
      "height": 20,
      "seed": 1411402579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PaymentType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaymentType",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1795033403,
      "isDeleted": false,
      "id": "A65N-kWRSEI9GLtn8Q1R3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.9408087275908,
      "y": 395.67165382473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 50.3984375,
      "height": 40,
      "seed": 658598131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* id\n* name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id\n* name",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "line",
      "version": 535,
      "versionNonce": 1833030447,
      "isDeleted": false,
      "id": "3n94fCO0wdU8d5a19h68p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.4402189200584,
      "y": 29.111080436967328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.03750266379666,
      "height": 44.29305471321484,
      "seed": 191741107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741180277587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.03750266379666,
          -44.29305471321484
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1983326483,
      "isDeleted": false,
      "id": "LGlB-RgdWtV66arU0jFcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.8031993135105,
      "y": 97.49779995796632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.8400472267208,
      "height": 1.734009828367732,
      "seed": 270297213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741003853165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.8400472267208,
          1.734009828367732
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 641109683,
      "isDeleted": false,
      "id": "h2I1CjlWeW5yKuKZOFNlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.0516413267699,
      "y": 224.42467847725845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48.39585151718802,
      "height": 0.09109828516784546,
      "seed": 1715235987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741003853165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.39585151718802,
          -0.09109828516784546
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1694,
      "versionNonce": 1001392445,
      "isDeleted": false,
      "id": "OmMYTfLgq2ws-uiIKXiLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.7380952380955,
      "y": 724.4632854214286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 122.00000000000003,
      "seed": 1391100339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741003383407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 86083891,
      "isDeleted": false,
      "id": "hb38mefRwwj3VGvkBoOgc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.7380952380955,
      "y": 725.4632854214286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 226,
      "height": 34,
      "seed": 271962963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741027375326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1290,
      "versionNonce": 1387166709,
      "isDeleted": false,
      "id": "ZVm0_h_C5CE6Pzn7A2S53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.98753756322344,
      "y": 732.469738575906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 54.7109375,
      "height": 20,
      "seed": 1466298611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1248,
      "versionNonce": 1384065499,
      "isDeleted": false,
      "id": "3Sf8shzQk3REoKX327rEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.7380952380955,
      "y": 778.4632854214286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.625,
      "height": 60,
      "seed": 704731795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* id\n* email?\n* phoneNumber?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id\n* email?\n* phoneNumber?",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 114762845,
      "isDeleted": false,
      "id": "wLrvILK1yOunvypjgOMCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.7222222222224,
      "y": 691.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 199.77777777777794,
      "seed": 1579323859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741002024817,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1801263987,
      "isDeleted": false,
      "id": "jwxRh5UAv_fLQXCwlYc-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.7222222222224,
      "y": 692.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 226,
      "height": 34,
      "seed": 1983307635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741002052190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 2009412949,
      "isDeleted": false,
      "id": "S_8afburVgDSLKGRFT9YW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.5014074849964,
      "y": 700.5555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.4609375,
      "height": 20,
      "seed": 1303410963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 978531963,
      "isDeleted": false,
      "id": "nY3CJAimwj7tEkkmL8U8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.7222222222224,
      "y": 745.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.640625,
      "height": 120,
      "seed": 1644551859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* id\n* street\n* city\n* state\n* country\n* zipCode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id\n* street\n* city\n* state\n* country\n* zipCode",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 96244831,
      "isDeleted": false,
      "id": "zgEfRztMH5bR5r7ZABNoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.2222222222226,
      "y": 652.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93.33333333333326,
      "height": 52.22222222222206,
      "seed": 243450899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741258923046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333326,
          52.22222222222206
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1743,
      "versionNonce": 226951869,
      "isDeleted": false,
      "id": "flgWEfnu2hWTV3Fgi-RU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.94444444444434,
      "y": 900.9394758976191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 149.14285714285708,
      "seed": 763998429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741003383407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 871294515,
      "isDeleted": false,
      "id": "1qflvJNIrN8ZiOHHqJSKg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.94444444444434,
      "y": 901.9394758976191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 226,
      "height": 34,
      "seed": 372870461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741027387372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 813548213,
      "isDeleted": false,
      "id": "tCkYmq-qfaUQD99-3rFyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.2102795260859,
      "y": 909.4920647462565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.75,
      "height": 20,
      "seed": 695131549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "EnableEdit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EnableEdit",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1310,
      "versionNonce": 1899802395,
      "isDeleted": false,
      "id": "Y8Jyx38sYFWV5AX5GtwPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.94444444444434,
      "y": 954.9394758976191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 67.6875,
      "height": 80,
      "seed": 1583030781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* id\n* enabled\n* used\n* user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id\n* enabled\n* used\n* user_id",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 1028996157,
      "isDeleted": false,
      "id": "8Gkm9bA8pYdfkntOTqbMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.4444444444443,
      "y": 777.2251901833334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 81.42857142857144,
      "height": 1.428571428571388,
      "seed": 1364070685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741003383407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.42857142857144,
          1.428571428571388
        ]
      ]
    },
    {
      "type": "line",
      "version": 727,
      "versionNonce": 1866247325,
      "isDeleted": false,
      "id": "eB_oOn2Kr3TZCpZh76pmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1587301587301,
      "y": 928.6537616119048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 72.85714285714289,
      "height": 47.14285714285711,
      "seed": 1863712659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741003383407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.85714285714289,
          -47.14285714285711
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 1060745171,
      "isDeleted": false,
      "id": "cTzLV0xiaKVFRk5BFeMmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.910242167436,
      "y": -134.762545763959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 94.22222222222226,
      "seed": 1896223507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741030091270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 582630771,
      "isDeleted": false,
      "id": "ebPS50bEcO_z4coi0M0St",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.910242167436,
      "y": -132.762545763959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226,
      "height": 34,
      "seed": 2073573555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741030091270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1367188501,
      "isDeleted": false,
      "id": "1FmojHClV-NtlZJsqFaif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.4975437547378,
      "y": -123.65143465284788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.90625,
      "height": 20,
      "seed": 1746184787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "NFType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFType",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1236145083,
      "isDeleted": false,
      "id": "8zrmA6A-RmWRxkLTfyrAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.3388135960076,
      "y": -84.762545763959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 50.3984375,
      "height": 40,
      "seed": 458352627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* id\n* name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id\n* name",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1589393501,
      "isDeleted": false,
      "id": "G0-N-1Oi0Q9SCLq1gpBr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.5212883071395,
      "y": 20.93168453316231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 61.447188878756606,
      "height": 54.36710343787817,
      "seed": 973152051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741030100817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.447188878756606,
          -54.36710343787817
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 159820915,
      "isDeleted": false,
      "id": "jNbD4-BcyZ4SMc5sZiNPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.0126339247033,
      "y": 173.9656546986074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 128.86072912535448,
      "seed": 1288816723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741003853165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1973241309,
      "isDeleted": false,
      "id": "cg71Le4nttQjePpC-trok",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.0126339247033,
      "y": 172.9656546986074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226,
      "height": 34,
      "seed": 1723549171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741027405428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 2126141813,
      "isDeleted": false,
      "id": "5yxysJMR--Y3C_7vcAiLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.4570783691477,
      "y": 180.96565469860735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 144.25,
      "height": 20,
      "seed": 769920915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "TransactionCategory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TransactionCategory",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 600433755,
      "isDeleted": false,
      "id": "riGdgUby9kBtC7bgQAQlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.0126339247033,
      "y": 231.21557474810027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.3125,
      "height": 60,
      "seed": 1417848115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* id\n* name\n* organization_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id\n* name\n* organization_id",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 1569676019,
      "isDeleted": false,
      "id": "0V1yRD1CtIWPaBquH7hxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.2181056165075,
      "y": 379.4847804039989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48.619795207440575,
      "height": 26.81491245462479,
      "seed": 1787401181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741003853165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.619795207440575,
          -26.81491245462479
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 1533659389,
      "isDeleted": false,
      "id": "TG2cS3fGv1trqHlFdE9UI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.515935593697,
      "y": 496.95758328657064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 141.79820291026522,
      "seed": 503624723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741003401951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 2068970163,
      "isDeleted": false,
      "id": "A2Slgx9scprYyaFQCtSLq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.515935593697,
      "y": 498.95758328657064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 226,
      "height": 34,
      "seed": 840612275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741027369748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1098474197,
      "isDeleted": false,
      "id": "tywzpgM7B3E4ibs2oJZkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1775565908828,
      "y": 506.95758328657064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 92.328125,
      "height": 20,
      "seed": 211749715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BankAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BankAccount",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 929210619,
      "isDeleted": false,
      "id": "jMJ4dcHWi7t2tht2PvHqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.515935593697,
      "y": 550.9575832865706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.75,
      "height": 80,
      "seed": 1642604787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* id\n* account_number\n* bank_id\n* organization_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id\n* account_number\n* bank_id\n* organization_id",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 1935434899,
      "isDeleted": false,
      "id": "ccsZLDbYU8Nkzziooqn9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.67916230131664,
      "y": 497.04515176361974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 101.76646574904385,
      "seed": 947947795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741004110445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 2140332733,
      "isDeleted": false,
      "id": "QPAgKsoqdKIWQtshAIEpI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.67916230131664,
      "y": 499.04515176361974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 226,
      "height": 34,
      "seed": 408153779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741027373145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1582317621,
      "isDeleted": false,
      "id": "vQIASWX7_2bZemG3Kr53E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.4855035241933,
      "y": 507.04515176361974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 34.3203125,
      "height": 20,
      "seed": 535404627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Bank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 502974875,
      "isDeleted": false,
      "id": "blT931yhGh_6FZ0jPFfBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.67916230131664,
      "y": 551.0451517636197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 50.3984375,
      "height": 40,
      "seed": 957881843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* id\n* name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id\n* name",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1323193459,
      "isDeleted": false,
      "id": "pZAypWnswXYtvOwQeXrf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.616239349555,
      "y": 559.7835791625514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 83.2045584594166,
      "height": 1.1786794021201104,
      "seed": 1838228925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741006746135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.2045584594166,
          -1.1786794021201104
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 885784691,
      "isDeleted": false,
      "id": "MxcwOxK8L-q7PFx0v_Dxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.1165213124085,
      "y": 547.9746071231195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 52.348045352114696,
      "height": 0.3241557045223544,
      "seed": 141530525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741004113376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.348045352114696,
          0.3241557045223544
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 1614244061,
      "isDeleted": false,
      "id": "oqA9bk7QZdO1ihs2izRh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.9460625617586,
      "y": 181.2593028974038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 163.93929112432272,
      "seed": 1234499069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741030045941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1563484349,
      "isDeleted": false,
      "id": "J6hdbBm9eqTJnlgshs0c5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.9460625617586,
      "y": 181.2593028974038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 226,
      "height": 34,
      "seed": 1457466973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741029992402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1797550485,
      "isDeleted": false,
      "id": "cMNp4uNJR5imHVBMuxAfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5333641490602,
      "y": 192.3704140085149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 39.609375,
      "height": 20,
      "seed": 1124293309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 482663995,
      "isDeleted": false,
      "id": "wq1mlYzsQo5na8hKz8Z8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.3746339903302,
      "y": 231.2593028974038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.3125,
      "height": 100,
      "seed": 111344413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* id\n* name\n* contact_id\n* address_id\n* organization_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id\n* name\n* contact_id\n* address_id\n* organization_id",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 86543603,
      "isDeleted": false,
      "id": "94dgiYEX2FUR77d65I7x9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8814457501941,
      "y": 182.24505907015953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 115.73868847907369,
      "seed": 1931171699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741006329881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 690565053,
      "isDeleted": false,
      "id": "wUpJUt-Icfj7MNxQFj2Js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8814457501941,
      "y": 184.24505907015953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 226,
      "height": 34,
      "seed": 658895123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741006329881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 623605493,
      "isDeleted": false,
      "id": "58kaZJwMdJDDy2GM4eGJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.7940655991891,
      "y": 193.3561701812706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 104.0625,
      "height": 20,
      "seed": 1512855219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "EntityCategory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EntityCategory",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 782458587,
      "isDeleted": false,
      "id": "42RSx7Q0EPhn6BCliGEYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3100171787656,
      "y": 232.24505907015953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 126.859375,
      "height": 60,
      "seed": 1517619283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315258,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "* id\n* name\n* transaction_type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* id\n* name\n* transaction_type",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 809762767,
      "isDeleted": false,
      "id": "bEy3iboEnW7VLqkaYsooW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.6544814953695,
      "y": 238.47347389554182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 61.73623124038204,
      "height": 0.2054269930625594,
      "seed": 163309309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741180291099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61.73623124038204,
          -0.2054269930625594
        ]
      ]
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 710119965,
      "isDeleted": false,
      "id": "YvozWU2kRcMStTrDO69pe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.9451945482388,
      "y": 440.7632993878965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.002464227750124337,
      "height": 55.65862567889042,
      "seed": 1417767197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741004909407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.002464227750124337,
          -55.65862567889042
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 431740303,
      "isDeleted": false,
      "id": "e7nMCdUdhxe4oEXoeZeAY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4390677926133,
      "y": -33.19306191531456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171.01760904790706,
      "height": 175.1716451460232,
      "seed": 412364797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741180285852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -171.01760904790706,
          175.1716451460232
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 116052053,
      "isDeleted": false,
      "id": "va2N_h4YbIL_DnrpXvugU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.501594092499,
      "y": -189.38395978157627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 176.3125,
      "height": 20,
      "seed": 1835138641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315258,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": " se  entrada ou sada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " se  entrada ou sada",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1311296379,
      "isDeleted": false,
      "id": "g9XODPmwwrRkTs9briVTX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.4118999976954,
      "y": 61.739513336397295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 192.78125,
      "height": 20,
      "seed": 1148210207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": " se  servio ou produto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " se  servio ou produto",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 506985909,
      "isDeleted": false,
      "id": "nChR5fKqQ-VCmVu7idRES",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.7279172358253,
      "y": 358.8711564743837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 231.328125,
      "height": 20,
      "seed": 327976319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": " se  boleto, pix, dinheiro, etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " se  boleto, pix, dinheiro, etc.",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 2140644379,
      "isDeleted": false,
      "id": "v5QgefsH1csP6npRqXbwz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.116078784533,
      "y": 737.5412505200038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 258.046875,
      "height": 40,
      "seed": 1793057585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": " conversa com a api do IBGE\n para pegar os valores da localizao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " conversa com a api do IBGE\n para pegar os valores da localizao",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 574127893,
      "isDeleted": false,
      "id": "LrRmPLR4r_IN9PYqBGKbF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.4941269751394,
      "y": 226.1984227941665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 328.4296875,
      "height": 60,
      "seed": 1386034161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741278315261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": " tabela informada pelo usurio,\nele podendo inserir os valores, validar o nome \ndessa tabela.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " tabela informada pelo usurio,\nele podendo inserir os valores, validar o nome \ndessa tabela.",
      "lineHeight": 1.25,
      "baseline": 57
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}